<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            /* display: flex; */
            /* flex-direction: column; */
            /* width: 100%; */
            /* height: 100%; */
            /* background-color: pink; */
        }
        section{
            /* flex: 1; */
            width: 100%;
            /* height: 500px; */
            /* height: 100%; */
        }
        .section1{
            /* background: url(./assets/images/illustration-mockups.svg); */
            background: url(./assets/images/bg-hero-desktop.svg);
            background-repeat: no-repeat;
            height: 900px;
            display: flex;
        }
        .headerTop{
            
        }
    </style>
</head>
<body>
    <main>
        <section class="section1">
            <header class="headerTop">

            </header>
            <div class="mainSection">
                <img src="./assets/images/illustration-mockups.svg" />
            </div>
        </section>
        <section class="section2">
        </section>
        <section class="section3">
        </section>
        <section class="section4">
        </section>
        <section class="section5">
        </section>
        
    </main>
</body>
</html>