<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            /* max-width: 90%; */
        }
        .header{
            /* background-color: pink; */

        }
        .h1-removed{
            margin: 0;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .navbar{
            background-color: pink;
            display: flex;
            height: 3.5rem;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 1;
            /* align-items: center;
            justify-content: center; */
        }
        .navbar-left{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar-center{
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            justify-content: space-evenly;
        }
        .navbar-right{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-1{
            position: relative;
            width: 95%;
            /* max-width: 100%; */
            /* display: none; */
            /* overflow: hidden; */
        }
        .home-1-image{
            width: 100%;
            object-fit: cover;
        }
        .home-1-image-prop{
            height: 50vh;
            width: 100%;
            background-color: gray;
            margin-top: 1rem;
        }
        .overlay-home-1a{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* text-align: center; */
            background-color: yellow;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        .overlay-on-home-1{
            background-color: yellow;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 0;
            height: 10%;
            text-align: center;
        }
        .oh1a{
            font-size: 2.6rem;
        }
        .overlay-home-1a-b{
            font-size: 0.8rem;
        }
        .fixed-button{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 1.8rem;
            right: 1.5rem;
            cursor: pointer;
        }
        .fixed-button-2{
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .section-4{
            width: 95%;
            background-color: pink;
            display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: space-between; */
            /* height: 5rem; */
        }
        .section-4-a{
            flex: 1;
        }
        .section-4-a-img-prop{
            width: 100%;
            background-color: tomato;
        }
        .section-4-b{
            flex: 1;
            background-color: lime;
            display: flex;
            justify-content: center;
        }
        .section-4-b-i{
            width: 80%;
            background-color: yellow;
            /* float: right; */
            display: flex;
            flex-direction: column;
            gap:0.9rem;
            padding-bottom: 7rem;
        }
        .p-removed-a{
            margin-bottom: 0;
            /* margin: 0; */
            background-color: red;
            font-weight: bold;
        }
        .s-4bi-item-h{
            width: 80%;
            background-color: pink;
            /* margin: 0; */
        }
        .s-4bi-item{
            margin: 0;
            font-size: 0.9rem;
        }
        .s-4bi-item-link{
            cursor: pointer;
            font-weight: bold;
        }
        
        footer{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 5rem;
        }
        .footer-section-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            /* background-color: pink; */
        }
        .fs-1-h{
            /* background-color: yellow; */
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            width: 40%;
            text-align: center;
            line-height: 2rem;
            color: white;
        }
        .fs1-button{
            padding: 0.8rem;
            cursor: pointer;
            border-radius: 2rem;
            /* border-radius: 40%; */
            border: none;
            font-weight: bold;
        }

        .footer-section-2{
            padding-bottom: 1rem;
        }
        .footer-section-2{
            display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            gap: 1rem;
            justify-content: space-between;
            /* background-color: pink; */
            color: white;
        }
        .fs-2-item-cont{
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            /* gap: 0.5rem; */
            flex: 1;
            /* float: right; */
            /* align-items: center; */
        }
        .fs2ic-cc{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            /* flex: 1; */
            /* background-color: red; */
            /* float: right; */
        }
        .fs2ic-cc-2{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-left: 3rem;
            /* flex: 1; */
            /* background-color: red; */
            /* float: right; */
            /* text-align: center; */
        }
        .fs-2-item-cont:nth-of-type(2n){
            /* even */
            /* background-color: pink; */
            /* display: flex; */
        }
        .fs-2-item-cont:nth-of-type(2n + 1){
            /* odd */
            /* background-color: pink; */
            /* display: flex; */
        }
        .fs-2-item{
            margin: 0;
            /* background-color: pink; */
        }
        .fs-2-item-e{
            margin: 0;
            /* background-color: pink; */
            width: 50%;
            font-size: 0.8rem;
        }
        .fs-2-item-h{
            margin: 0;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .section-5{
            width: 95%;
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            /* text-align: center; */
        }
        .section-5-a{
            font-weight: bold;
            font-size: 0.8rem;
        }
        .section-5-b{
            font-size: 2.2rem;
            background-color: red;
        }
        .full-dot-blue{
            color: blue;
        }
        .section-5-c{
            display: flex;
            background-color: lime;
            width: 100%;
            justify-content: center;
            gap: 2rem;
        }
        .section-5-c-item{
            /* flex: 1; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            padding-top: 1.5rem;
            gap: 0.8rem;
            background-color: yellow;
            width: 10.5rem;
            border: 0.1rem solid rgba(128, 128, 128, 0.438);
        }
        .s5ci-a{
            padding: 0.3rem;
            width: 5rem;
            height: 5rem;
            /* background-color: tomato; */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 0px 0px 50px -30px #000000; 
            box-shadow: 0px 0px 50px -30px #000000;
        }
        .s5ci-a-inner{
            background-color: pink;
            width: 100%;
            height: 100%;
            border-radius: 50%;            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section-5-d{
            width: 12%;
            padding: 0.7rem;
            border: none;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 0.7rem;
            border-radius: 0.2rem;
            cursor: pointer;
        }
        .s5ci-b{
            /* background-color: blue; */
            width: 125%;
            text-align: center;
            font-weight: bold;
        }
        .s5ci-c{
            width: 125%;
            text-align: center;
            font-weight: 300;
            background-color: cyan;
            font-size: 0.8rem;
        }
        .section-5-d{

        }
        .section-6{
            width: 70%;
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .section-6-b{
            display: flex;
            gap: 1rem;
            width: 100%;
            justify-content: center;
        }
        .s6b-1{
            background-color: red;
            background-color: yellow;
            flex: 1;
            /* display: none; */
            /* height: max-content; */
            /* position: relative; */
        }
        .icon-i{
            /* width: 10rem; */
            padding-left: 1rem;
            padding-right: 0;
            background-color: aqua;
            margin: 0;
            text-align: center;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: flex-end; */
            /* position: absolute;
            left: 5%;
            transform: translateX(3%);
            top: 50%;
            transform: translateY(-50%); */
        }
        .input{
            padding: 1rem;
            margin: 0;
            background-color: yellow;
            border: none;
            outline: none;
        }

        .section-6-e{
            width: 22%;
            padding: 0.7rem;
            background-color: blue;
            border-radius: 0.2rem;
            color: white;
            font-size: 0.7rem;
            font-weight: 300;
            cursor: pointer;
        }
        .section-6-d{
            background-color: tomato;
            width: 100%;
            display: flex;
            border-radius: 0.2rem;
            /* overflow: hidden; */
        }
        textarea{
            /* width: 100%; */
            border:none;
            outline:none;
            flex-grow: 1;
            padding: 1rem;
            padding-left: 1.2rem;
            
            /* width: auto; */
        }
        textarea::placeholder{
            font-size: 0.8rem;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        }
        .input::placeholder{
            font-size: 0.7rem;
            font-weight: bold;
        }
        .icon-i.for-textarea{
            padding-top: 1rem;
        }

    </style>
</head>
<body>
    <header class="header">
    </header>
    <main>
        <div class="navbar">
            <div class="navbar-left">
                Nav Left
            </div>
            <div class="navbar-center">
                <span>About us</span>
                <span>Products</span>
                <span>Impact</span>
                <span>Careers</span>
                <span>Contact us</span>
            </div>
            <div class="navbar-right">
                Become a MAX Rider
            </div>
        </div>
        <div 
        class="wrapper">
            <section class="section-1">
                <!-- <img 
                class="home-1-image"
                src="../assets/home-1.png" /> -->
                <div
                class="home-1-image-prop">
                
                </div>
                <div
                class="overlay-home-1a">
                    <h1
                    class="h1-removed oh1a">
                        Contact Us
                    </h1> 
                    <div
                    class="overlay-home-1a-b">
                            <span>Home</span>
                            <span>>></span>
                            <span>Contact Us</span>
                    </div>
                </div>

            </section>
        </div>
        <div
        class="wrapper">
            <section
            class="section-5">
                <div
                class="section-5-c">
                    <span
                    class="section-5-c-item">
                        <span
                        class="s5ci-a">
                            <span
                            class="s5ci-a-inner">
                                icon 1
                            </span>
                        </span>
                        <span
                        class="s5ci-b">
                        Send a mail
                        </span>
                        <span
                        class="s5ci-c">
                            info@arcpartners.co
                        </span>
                    </span>
                    <span
                    class="section-5-c-item">
                        <span
                        class="s5ci-a">
                            <span
                            class="s5ci-a-inner">
                                icon 2
                            </span>
                        </span>
                        <span
                        class="s5ci-b">We Are</span>
                        <span
                        class="s5ci-c">
                            Africa Based, Worldwide focused
                        </span>
                    </span>
                    <span
                    class="section-5-c-item">
                        <span
                        class="s5ci-a">
                            <span
                            class="s5ci-a-inner">
                                icon 3
                            </span>
                        </span>
                        <span
                        class="s5ci-b">Call Here</span>
                        <span
                        class="s5ci-c">
                            (+234) 805 972 0824
                        </span>
                    </span>
                </div>
            </section>
        </div>
        <div
        class="wrapper">
            <section
            class="section-6">
                <h1
                class="section-6-a h1-removed">
                    Send A Message
                </h1>
                <div 
                class="section-6-b">
                    <div
                    class="s6b-1">
                        <span
                        class="icon-i">icon-1</span>
                        <input 
                        class="name-input input"
                        placeholder="YOUR NAME"
                        type="text" />
                    </div>
                    <div
                    class="s6b-1">
                        <span
                        class="icon-i">icon-2</span>
                        <input 
                        class="mail-input input"
                        type="email" 
                        placeholder="YOUR EMAIL"/>
                    </div>
                </div>                
                <div 
                class="section-6-b">
                    <div
                    class="s6b-1">
                        <span
                        class="icon-i">icon-3</span>
                        <input 
                        class="phone-input input"
                        placeholder="YOUR PHONE"
                        type="text" />
                    </div>
                    <div
                    class="s6b-1">
                        <span
                        class="icon-i">icon-4</span>
                        <input 
                        class="subject-input input"
                        placeholder="YOUR SUBJECT"
                        type="email" />
                    </div>
                </div>                
                <div 
                class="section-6-d">
                        <span
                        class="icon-i for-textarea">icon-5</span>
                        <textarea 
                         placeholder='YOUR MESSAGE' 
                        name='YOUR MESSAGE'
                        rows='8'
                        cols=2 ></textarea>
                </div>                
                <button
                class="section-6-e">
                    MESSAGE US
                </button>
            </section>
        </div>
    </main>
    <footer>
        <section
        class="footer-section-1">
            <h1 
            class="h1-removed fs-1-h">
                The world of vehicles at the feet of a MAX champion
            </h1>
            <button
            class="fs1-button">
                Become a MAX Champion
            </button>
        </section>

        <section
        class="footer-section-2">
            <span 
            class="fs-2-item-cont">
                <div class="fs2ic-cc">
                    <p class="fs-2-item-h">Company</p>
                    <p class="fs-2-item">About Metro Africa Xpress</p>
                    <p class="fs-2-item">Impact</p>
                    <p class="fs-2-item">Press and Media</p>
                    <p class="fs-2-item">Careers</p>
                </div>
            </span>
            <span
            class="fs-2-item-cont">
                <div class="fs2ic-cc-2">
                    <p class="fs-2-item-h">Services</p>
                    <p class="fs-2-item">Drivers Platform</p>
                    <p class="fs-2-item">Transport Marketplace</p>
                    <p class="fs-2-item">Enterprise</p>
                    <p class="fs-2-item">Electric vehicle</p>
                </div>
            </span>
            <span
            class="fs-2-item-cont">
                <div class="fs2ic-cc-2">
                    <p class="fs-2-item-h">Get in touch</p>
                    <p class="fs-2-item">
                        <span>y</span>
                        <span>t</span>
                        <span>f</span>
                        <span>i</span>
                        <span>l</span>
                    </p>
                    <p class="fs-2-item-e">
                        <span>success@max.ng</span>
                        <span>info@max.ng</span>
                    </p>
                    <p class="fs-2-item-e">25b Bisola Durosinmi Etti dr, Lekki Phase 1</p>
                </div>
            </span>
        </section>

        <div
        class="fixed-button">
            <div
            class="fixed-button-2">?</div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>