<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin:0px;
            background-color: #1a1c28;
        }
        section{

        }
        main{
            width: 100%;
            height: 100%;
            /* position: relative; */

            /* background-color: pink; */
        }
        .gridItem{
            /* border: 6px solid black; */
            padding: 50px;
        }
        .parentContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: grid;
            background-color: #1a1c28;
            /* background-color: black; */
            grid-template-columns: repeat(6, 13%);
            /* grid-template-columns: repeat(6, 150px); */
            /* grid-template-rows: 220px 120px 150px; */
            grid-template-rows: 38% 20% 24% ;
            width: calc(100vw - 15%);
            height: calc(100vh - 14%); 
            /* height: 50%;
            width: 50%; */
            gap: 10px;
            /* padding-left: 100px; */
            padding: 5% 0% 0% 10.5%;

            /* background-color: pink; */
        }
        .gridItem.one{
            background-color: #eb5020;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .gridItem.two{
            background-color: #ffa401;
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .gridItem.three{
            background-color: #05aa42;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .gridItem.four{
            background-color: #01aefd;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .gridItem.five{
            background-color: #01aefd;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <main>
        <!-- <div class="container"> -->
            <div class="parentContainer">
                <div class="gridItem one"></div>
                <div class="gridItem two"></div>
                <div class="gridItem three"></div>
                <div class="gridItem four"></div>
                <div class="gridItem five"></div>
            </div>
        <!-- </div> -->
    </main>
</body>
</html>